<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout 
	    android:layout_height="wrap_content"
		android:id="@+id/relativeLayout2"
		android:baselineAligned="false"
		android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1.0"
        android:background="@drawable/listbg"
		>
		<LinearLayout android:id="@+id/l1"
		    android:layout_height="wrap_content"
		    android:layout_width="0dp"
		    android:layout_weight=".7"
		    android:orientation="vertical"
		    >
			  <TextView
			    android:id="@+id/name"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="5dp"
			    android:textColor="@color/white"
			    android:text="@string/app_name"
			    ></TextView>
			   <TextView
			    android:id="@+id/sdate"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:textColor="@color/white"
			    android:paddingBottom="5dp"
			    android:paddingLeft="5dp"
			    android:text="@string/app_name"
			    ></TextView>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/l2"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_gravity="center_vertical|center_horizontal"
		    android:layout_weight=".3"
		    >
		    <TextView
		        android:id="@+id/imageView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center|center_horizontal"
		        android:text="@string/view"
		        android:textColor="@color/white"
	        	android:padding="6dp"
	        	android:layout_margin="3dp"
		        android:background="@drawable/backbutton"
		        android:layout_gravity="center_vertical|center_horizontal"
		        />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
