<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy</title>
</head>
<style>
.bg{
padding:0px;
margin:0px;
background: rgb(50,77,3); /* Old browsers */
background: -moz-linear-gradient(top, rgb(50,77,3) 0%, rgb(75,110,6) 52%, rgb(50,77,3) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(50,77,3)), color-stop(52%,rgb(75,110,6)), color-stop(100%,rgb(50,77,3))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgb(50,77,3) 0%,rgb(75,110,6) 52%,rgb(50,77,3) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgb(50,77,3) 0%,rgb(75,110,6) 52%,rgb(50,77,3) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgb(50,77,3) 0%,rgb(75,110,6) 52%,rgb(50,77,3) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgb(50,77,3) 0%,rgb(75,110,6) 52%,rgb(50,77,3) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#324d03', endColorstr='#324d03',GradientType=0 ); /* IE6-9 */	
}
p{
	text-align:justify;
	padding:15px;
}
a{
	font-size:14px;
	font-style:bold;
	text-decoration:none;
}
</style>
<body class="bg" style="color:#FFF; font-size:12px; font-family:Verdana, Geneva, sans-serif">
<h3 align="center">CyberNetikz: About Us</h3>
<p>CyberNetikz provides unparalleled expertise and cutting edge web development services to the clients. We strive to deliver the most efficient wide range of attractive web solutions, web services, and applications based on our clients' needs and set a standard of delivering product and services with utmost sincerity and objectivity.</p>
<p>As the industry changing rapidly and online business growing significantly with different tools, techniques, diverse web related services emerging every day , CyberNetikz is a proud team of highly motivated and talented IT experts who have extensive knowledge of web designing, web developing, coding, programming, corporate branding and they never stop learning.</p>
<p>We deliver the most innovative and sophisticated products and services that add value to our customers' business portfolio with high performance web presence, activities, and interactions which lead to a successful business venture.</p>
<p>At CyberNetikz, we believe in delivering the most unique web services to our clients. We always maintain a high standard of our web designing and developing with the most up to date technologies and tools available. We deliver superior web solutions with very attractive packages and prices which help to grow our clients' business significantly and enhance brand images.</p>
<p>By the inclusion of web 2.0, web development and services getting bigger and challenging. Every single moment is important for us. It evolves as a highly dynamic and specialized business. With the advent of social media world is experiencing more possibilities and opportunities to accelerate businesses through online with the help of social media faster than ever. With the initiation of the Internet and accelerated globalization, the challenge of creating and securing a unique and resonant web presence has become more difficult than ever.</p> 
<p>For this reason, CyberNetikz is highly optimistic and enthralled to be a part of your business success with the boon of social media, latest technology and exciting web design portfolio. We are happy to help you growing your business and manage your business more efficiently and effectively.</p>
</body>
</html>
